spring.application.name=matriculas
spring.datasource.url=jdbc:mysql://localhost:3306/matriculas_db
spring.datasource.username=root
spring.datasource.password=password
# comment dev to use prod
# spring.profiles.active=dev
spring.profiles.active=prod
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.devtools.restart.enabled=false


spring.main.web-application-type=servlet
server.port=8080
